# Logging Level Configuration
logging.level.org.springframework = info

# Compiler Configuration
spring.main.allow-bean-definition-overriding=true

# Security Configuration
spring.security.user.username = user
spring.security.user.password = password

# JWR Configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=100  

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# JPA Configuration
spring.jpa.show-sql=true





