# Logging
logging.level.org.springframework= INFO

# Actuator
management.endpoints.web.exposure.include= *

# Configure resource/H2 database
spring.datasource.url= jdbc:h2:mem:user_db

# Configure JPA
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql= true