# Logging
logging.level.org.springframework= INFO

# Actuator
management.endpoints.web.exposure.include= *

# Configure resource/H2 database
#spring.datasource.url= jdbc:h2:mem:user_db

# Configure resource/MySQL database
spring.datasource.url= jdbc:mysql://localhost:3308/social_media_database
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configure Spring Security
spring.security.user.name= username
spring.security.user.password= password

